VITE_SUPABASE_PROJECT_ID="xaibkgwkdzzipntvzldg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhaWJrZ3drZHp6aXBudHZ6bGRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MjEzNzEsImV4cCI6MjA3MjI5NzM3MX0.dj2lWGT1IzTNhno3uEVRd2eANWw42mLJvoq6V_-FHm0"
VITE_SUPABASE_URL="https://xaibkgwkdzzipntvzldg.supabase.co"
VITE_CLERK_PUBLISHABLE_KEY="pk_live_Y2xlcmsucGVlcmx5LmlvJA"
VITE_S2_API_KEY="your_semantic_scholar_api_key_here"
